header
  margin: 0
  padding: 24px 0 24px 0
  position: fixed
  top: 0
  width: 100vw
  background: $white
  color: $red50
  z-index: 100
  transition: padding ease 1.4s
  will-change: padding
  border-bottom: solid 2px rgba($blue-gray, 0.1)

  &.sticky
    padding: 16px 0 16px 0

  .wrapper
    align-items: center

  .header_bar
    //width: 100%
    display: flex
    position: relative
    align-items: self-start
    justify-content: space-between
    flex-direction: column
    align-items: center
    grid-column: 3/11

  .header_aside
    transition: all ease .7s
    will-change: all
    justify-self: self-end
    display: flex
    align-items: center
    grid-column: 11/13
    a.header_aside__phone
      display: flex
      color: $red50
      svg.phone
        margin-right: 8px
      &:hover
        color: $green50
      span
        @include font_demi
        font-size: 18px

  &.sticky > .contact_btns, &.sticky > .ww-description, &.sticky > .header_bar .site-branding #logo svg.ww_logo_typo
    opacity: 0
    visibility: hidden
    height: 0
  &.sticky > .header_bar .site-branding #logo svg.ww_logo_icon
    margin-bottom: 0

@include xxl
  .header_aside
    a.header_aside__phone
      margin-right: 24px


@include xl
  .header_aside
    a.header_aside__phone
      margin-right: 24px

@include l
  .header_aside
    .badge
      display: none

@include m
  .header_aside
    a.header_aside__phone
      svg.phone
        margin-right: 0px !important
      span
        display: none
    .badge
      margin: 0 64px 0 32px

@include s
  header
    .grd
      display: flex
    .header_bar
      position: absolute
      width: 100vw
      left: 0
      display: block

    .header_aside
      width: 100%
      justify-content: flex-end
      a.header_aside__phone
        svg.phone
          margin-right: 64px !important
        span
          display: none
      .badge
        display: none
