.menu-button-links
	margin: 0
	//width: 100vw
	cursor: pointer
	position: relative

//******* Desktop Menu *******//
@media only screen and (min-width: 1024px)
	.menu-button-links [role="menu"]
		//margin: 1rem auto 0
		display: flex
		//justify-content: center

	.menu-button-links [role="menuitem"],
	.menu-button-links [role="separator"]
		margin: 0
		padding: 0
		font-size: 20px
		@include font_heavy
		color: $red50
		&:hover
			color: $green50

	ul.leistungen_items, ul.karriere_items
		background: $neutral0
		position: fixed
		width: 100vw
		height: 370px
		padding: 40px 0
		//margin-top: 39px
		transition: opacity ease .7s, translateY ease .4s, margin-top ease 1.4s
		will-change: opacity, translateY, border-top
		justify-content: center
		flex-wrap: wrap
		align-content: center
		display: flex
		visibility: hidden
		opacity: 0
		transform: translateY(-600px)
		z-index: 90
		left: 0
		border-top: solid 16px transparent
		&::before
			content: ''
			border-bottom: solid 2px rgba($blue-gray, 0.1)
			display: block
			width: 100%
			position: absolute
			top: 20px
			transition: top ease 1.4s
			will-change: top
		li
			display: block
			width: 194px
			margin-right: 25px
			&:last-of-type
				margin-right: 0
			a
				h6
					color: $red50
					transition: inherit
				picture
					display: block
					overflow: hidden
					max-width: 194px
					max-height: 129px
					height: 129px
					margin-bottom: 16px
					img
						object-fit: cover
						height: 100%
						width: 100%
						transition: transform ease .7s, opacity ease .7s
						will-change: transform, opacity
			&:hover
				h6
					color: $green50
				picture
					img
						transform: scale(1.15)
						opacity: .9


		[role="menuitem"],
		[role="separator"]
			margin: 0
			padding: 0
			display: block
			color: $red
			font-size: 32px

	header.sticky .menu-button-links ul.nav li.nav__item > ul.leistungen_items::before,
	header.sticky .menu-button-links ul.nav li.nav__item > ul.karriere_items::before
		top: 10px

	a.st_lvl__link
		margin-right: 32px !important
		@include l
			margin-right: 16px !important
		&:last-child
			margin-right: 0
		&.active
			color: $green50
			span svg.nxt_lvl__arrow
				stroke: $green50


	[role="menuitem"][aria-current="currentpage"], [role="menuitem"][aria-current="active"]
		color: $green50 !important
		h6
			color: $green50 !important

	.nxt_lvl svg.nxt_lvl__arrow
		margin-left: 6px
		margin-bottom: 1px
		transition: all ease .7s
		will-change: all

	.nxt_lvl:hover
		svg.nxt_lvl__arrow
			transform: rotate(180deg)
			stroke: $green50
			will-change: rotate

	.nxt_lvl:hover > .leistungen_items,
	.nxt_lvl:hover > .karriere_items
		visibility: visible
		opacity: 1
		transform: translateY(0)

	.nxt_lvl:hover > a:first-child
		color: $green50


	.menu-button-links button
		display: none

	.menu-button-links #menu
		li.st_lvl__item:first-child
			display: none