.site-branding
  grid-column: 1/3
  a#logo
    width: 64px
    height: 58px
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    z-index: 100
    color: $red50
    &:hover
      color: $green50
    span
      @include font_heavy
      font-size: 20px
