footer
  background: $blue-grey70
  color: $neutral0
  @include pt-30
  h2, h4
    color: $neutral0
  .line
    &::after
      content: ''
      height: 2px
      width: 100%
      margin-top: 18px
      display: block
      background: $neutral0

  .item_1
    grid-column: 1/-1
    text-align: center
    margin-bottom: 24px
  .item_2
    grid-column: 1/9

  .item_3
    grid-column: 9/-1

    .meta_informations
      grid-column: 1/-1

      .meta_informations__item
        &:nth-of-type(2)
          p
            span.spc
              text-indent: 18px
              display: inline-block
            span.spc_psh
              margin-right: 22px

        &:nth-of-type(3)
          strong
            margin-bottom: 12px
            display: block

        ul.oeffnungszeiten
          li
            &:nth-of-type(1)
              span.spc
                text-indent: 25px
            span.spc
              text-indent: 55px
              display: inline-block

      a
        color: $white

    .follow
      margin-top: 56px
      a
        width: 64px
        height: 64px
        display: block
        background: $neutral0
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center

  .item_4
    grid-column: 1/-1

    .directions
      display: flex
      flex-direction: column
      align-items: center
      grid-column: 1/-1
      @include mt-20
      position: relative
      z-index: 5


    p, h2
      width: 100%
      text-align: center


  .footer_bar
    background: $neutral0
    //margin: 5vw 0 0
    height: 190px
    display: flex
    align-items: flex-end
    margin-top: -60px
    position: relative
    z-index: 0


    ul.footer_links
      display: flex
      justify-content: space-between
      align-items: center
      @include pb-8
      li
        a
          color: $blue-grey60
          font-weight: 400
        span.scrollUp
          cursor: pointer

  @include m
    .item_1
      grid-column: 1/-1 !important

    .item_2
      grid-column: 1/-1 !important
      text-align: center

    .item_3
      grid-column: 1/-1 !important
      .meta_informations
        @include mt-2
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        h4
          width: 100%
          text-align: center
        .meta_informations__item
          width: 50%

      .follow
        text-align: center
        a
          margin: auto

    .item_4
      grid-column: 1/-1

  @include s
    .item_1
      grid-column: 1/-1 !important

    .item_2
      grid-column: 1/-1 !important
      text-align: center
      ul.ansprechpartner
        li
          width: 100% !important
          @include mb-2

    .item_3
      grid-column: 1/-1 !important
      .meta_informations
        @include mt-2
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        h4
          width: 100%
          text-align: center
        .meta_informations__item
          width: 100%

      .follow
        text-align: center
        a
          margin: auto

    .item_4
      grid-column: 1/-1

    .footer_bar
      margin-top: -30px !important
      ul.footer_links
        flex-wrap: wrap
        li
          &:nth-of-type(1)
            order: 2
          &:nth-of-type(2)
            width: 100%
            display: flex
            justify-content: center
            order: 1
            margin-bottom: 8px
          &:nth-of-type(3)
            order: 3
