/*** Detail Hero Header
section.fond
  background: $red
  //min-height: 23vw
  @include ptop
  @include pbottom
  color: $white
  display: flex
  align-items: center


  .wrapper

    .item_1
      display: flex
      flex-direction: column
      align-items: center



  .wrapper
    .intro_content
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      align-content: center

    .copy_intro
      text-align: center


@media only screen and (max-width: 1024px)
  section.fond
    .wrapper
      .intro_content .copy_intro
        text-align: left
