section.contact
	background: $blue-grey8
	@include pt-30
	@include pb-30

	.wrapper
		.sctn_content
			grid-column: 3/11

			.copy_intro
				@include mb-20


	@include s
		.wrapper
			.sctn_content
				grid-column: 1/-1
