.detail_stage
  width: 100vw
  height: 50vh
  .wrapper
    .opener
      z-index: 10
      position: absolute
      left: 0
      width: 100%
      height: 50vh
      color: $neutral0
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      justify-content: center
      h1, p
        color: $neutral0
      p
        @include mb-4

  .visual
    width: 100vw
    height: 100%
    display: block
    position: absolute
    z-index: 2
    background: rgba($black, 0.35)

.sctn
  .wrapper
    .sctn_content
      text-align: center
