section.direkterkontakt
  @include pt-30 
  @include pb-30
  
  .wrapper
    .sctn_content
      text-align: left
      .item_1
        grid-column: 1/7
        max-height: 720px

        span.caption
          margin-top: 16px
          display: block
      
      .item_2
        grid-column: 8/-1

        form
          fieldset
            .field_half
              width: 100%

@include s
  section.direkterkontakt
    .wrapper
      .sctn_content.grd
        display: block
        .item_1
          max-height: 100%
        
        .item_2
          @include mb-12