section.historie_sldr
	background: $neutral0
	@include pt-30
	@include pb-30

	.historie_swiper
		.swiper-wrapper
			.swiper-slide
				a 
					width: 485px
					height: 367px
					overflow: hidden
					display: block
					picture img
						transition: transform ease .7s
						will-change: transform
				&:hover picture img
					transform: scale(1.15)
				h1
					@include mb-2
