section.legal
	.wrapper
		.legal_content
			@include pt-30
			@include pb-30
			grid-column: 3/10

			a
				hyphens: auto
				word-break: break-all

		@include s
			.legal_content
				grid-column: 1/-1
		
		@include m
			.legal_content
				grid-column: 1/-1