.main_stage
  width: 100vw
  height: auto
  .wrapper
    .opener_cta
      position: absolute
      left: 0
      z-index: 10
      width: 100%
      height: 70vh
      //margin: 0
      color: $neutral0
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center
      p
        font-size: 23px
        line-height: 150%
      h1, p
        color: $neutral0
        margin-bottom: 40px


    //@media only screen and (max-width: 768px)

    //@media only screen and (max-width: 375px)

//.lax
  //position: relative
  //z-index: -1 !important
