section.member
	background: $neutral0
	@include pt-30
	@include pb-30

	.wrapper
		.item_1
			grid-column: 1/-1
			p.topline
				text-align: left !important

		.item_2
			grid-column: 1/8

		.item_3
			grid-column: 8/-1
			place-self: center

	@include s
		.wrapper
			.item_2
				grid-column: 1/-1
			.item_3
				grid-column: 1/-1
