section.quicklinks
  background: $neutral0
  @include pt-30
  @include pb-30

  .wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

    p
      width: 100%

    button
      margin-right: 24px
      margin-bottom: 24px
      &:last-of-type
        margin-right: 0
