.sticky_badge
  display: flex
  position: fixed
  right: -3px
  top: calc(50vh - (224px / 2))
  z-index: 100
  &::after
    content: ""
    width: 57px
    height: 224px
    display: block
    right: 0
    top: -27px
    background: $neutral0
    position: absolute
    z-index: 0
    border: solid 2px $blue-grey8

  ul.sticky_icons
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: .5rem
    li
      display: flex
      flex-direction: row
      align-items: center
      @include mb-8
      position: relative
      cursor: pointer
      height: 35px
      transition: all ease 2s
      &:last-of-type
        margin-bottom: 0

      a 
        line-height: 0


      span.sticky_content_item
        opacity: 0
        transition: all ease .7s
        will-change: transition color opacity visibility
        transform: translateY(20px)
        visibility: hidden
        display: none
        position: relative
        right: 20px
      button
        border-color: $green50
      a svg
        height: 32px
        width: 32px

      a:hover
        svg, svg.phone
          fill: $red50 !important

  ul.sticky_icons li:hover > span.sticky_content_item
    transform: translateY(0)
    opacity: 1
    visibility: visible
    display: block

// Hiding for Mobile
@include s
  .sticky_badge
    display: none
