section.teaser_tiles_leistungen
  background: $white
  @include pb-30

  .wrapper

    .item_1, .item_2, .item_3, .item_4, .item_5, .item_6, .item_7
      align-items: center
      @include mb-20

      div.sqr
        picture
          img
            aspect-ratio: 1/1
            max-height: 681px

      div.lnd
        picture
          img
            aspect-ratio: unset
            max-height: 560px

    .item_1
      flex-direction: column
      h2
        text-align: center
      .copy_intro
        text-align: center

    .item_2
      div:nth-child(1)
        grid-column: 1/7

      div:nth-child(2)
        grid-column: 8/-1

    .item_3
      div:nth-child(1)
        order: 2
        grid-column: 8/-1

      div:nth-child(2)
        grid-column: 2/7

    .item_4
      div:nth-child(1)
        grid-column: 1/6

      div:nth-child(2)
        grid-column: 7/-1

    .item_5
      div:nth-child(1)
        order: 2
        grid-column: 7/-1

      div:nth-child(2)
        grid-column: 1/6

    .item_6
      div:nth-child(1)
        grid-column: 1/6

      div:nth-child(2)
        grid-column: 7/-1

      margin-bottom: 0



  @include s
    .wrapper
      .item_1, .item_2, .item_3, .item_4, .item_5, .item_6, .item_7
        div:nth-child(1)
          grid-column: 1/-1
          @include mb-8

        div:nth-child(2)
          grid-column: 1/-1

      .item_3, .item_5
        div:nth-child(1)
          order: 1

        div:nth-child(2)
          order: 2

      .item_1
        h2
          text-align: center
