a
	color: $blue-grey80
	//text-decoration: none
	@include font_heavy
	transition: all ease .7s
	text-decoration: none
	cursor: pointer
	position: relative
	z-index: 90
	outline: 0 !important

	
	&:visited
		//color: $red_light50


	&:hover,
	&:focus,
	&:active
		color: $red50
		border: none
		outline: 0 !important

	&:hover,
	&:active
		outline: 0

a.link
	position: relative
	background: linear-gradient($red50, $red50) right bottom no-repeat
	background-size: 100% 2px
	transition: all .7s
	//&::before
		content: ''
		position: absolute
		width: 100%
		height: 2px
		bottom: 0
		left: 0
		background-color: $red50
		visibility: visible
		transform-origin: right
		transform: scaleX(1)
		transition: all ease .7s

a.link:hover, a.link.wht:hover
	background-size: 0% 2px

a.link.wht
	background: linear-gradient($neutral0, $neutral0) right bottom no-repeat
	background-size: 100% 2px
	transition: all .7s


*:hover,
*:focus,
*:active
	border: none !important
	outline: none !important