svg.phone
  width: 20.57px
  height: 26.49px
  fill: $green50

svg.badge
  width: 41px
  height: 56px

svg.nxt_lvl__arrow
  width: 16px
  height: 16px
  stroke: $green50
  stroke-width: 2

a.scroll_down
  position: absolute
  bottom: 40px

svg.scroll__arrow
  width: 25px
  height: 26px
  stroke: $neutral0
  stroke-width: 2

.scrollUp
  height: 64px
  width: 64px
  display: block
  border-radius: 50%
  border: solid 2px
  border-color: $green50
  display: flex
  align-items: center
  transition: border-color ease .7s
  will-change: border-color
  &:hover
    border-color: $red50
svg.scrollUp__icon
  width: 64px
  height: 64px
  stroke-width: 2
  transition: stroke ease .7s
  will-change: stroke
  &:hover
    stroke: $red50

svg.insta__icon
  width: 32px
  height: 32px
  display: block
  fill: $blue-grey70

svg.next_btn
  stroke: $red50
  stroke-width: 2
  width: 24px
  height: 24px
  transition: stroke ease .7s
  will-change: stroke

svg.reason_1
  fill: $green50
  width: 160px
  height: 160px
  display: block

svg.fachverband
  width: 162px
  height: 218px
  display: block

svg.mail, svg.route
  width: 32px
  height: 32px
  display: block
  fill: $green50
