$white: #fff
$black: #000
$green-light: #628D33
$green-dark: #3B551F
$red: #990033
$blue-gray: #181C1C

//Primary colors
$green50: #628D33
$green70: #3B551F
$red50: #990033

$green90: #141C0A
$green80: #273814
$green70: #3B551F
$green60: #4E7129
$green50: #628D33
$green40: #81A45C
$green30: #A1BB85
$green20: #C0D1AD
$green10: #E0E8D6

$red90: #1F000A
$red80: #3D0014
$red70: #5C001F
$red60: #7A0029
$red50: #990033
$red40: #AD335C
$red30: #C26685
$red20: #D699AD
$red10: #EBCCD6

//Accent colors
$blue-grey90: #181C1C
$blue-grey80: #303838
$blue-grey70: #3B4D4D
$blue-grey60: #617575
$blue-grey50: #788C8C
$blue-grey40: #93A3A3
$blue-grey30: #AEBABA
$blue-grey20: #C9D1D1
$blue-grey10: #E4E8E8
$blue-grey8: #F4F6F6
$blue-grey5: #F8F9F9

//Status colors
$success: #06D342
$notification: #FFD704
$error: #E33E0A

//Gradients
$blacktransparent: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%)

//NEUTRAL
$neutral100: #000000
$neutral90: #191919
$neutral80: #333333
$neutral70: #4C4C4C
$neutral60: #666666
$neutral50: #7F7F7F
$neutral40: #999999
$neutral30: #B2B2B2
$neutral20: #CCCCCC
$neutral10: #E5E5E5
$neutral0: #FFFFFF
$transparent90: rgba(255, 255, 255, 0.9)

.wht
  color: $white
.blk
  color: $black
.gr-dk
  color: $green-dark
.gr-lg
  color: $green-light
.rd
  color: $red

.bg8
  background: $blue-grey8 !important
