/* Typography Styles*/
/* ========================================================================== */

body,
input,
select,
optgroup,
textarea
	color: $blue-grey80
	@include paragraph_regular
	font-family: 'futura-pt', Helvetica, Arial, sans-serif
	font-style: normal

@import "headings"
@import "copy"
/* ========================================================================== */
/* End. Typography Styles*/
