@import '../node_modules/accordion-js/dist/accordion'

.ac
  background: transparent
  border: none
  padding: 0 1rem

.ac .ac-header
  height: 100%
  padding: 1rem 0
  margin: 0

.ac .ac-panel .ac-text
  padding: 0 0 1rem 0
  display: block

.ac .ac-trigger
  color: $neutral0
  display: flex
  align-items: center
  height: 100%
  padding: 0 4.5rem 0 0

  &::after
    content: url(/assets/img/plus.svg)
    width: 48px
    top: 55%
    right: 0
    transition: all ease .7s

.ac.is-active > .ac-header .ac-trigger::after
  content: url(/assets/img/minus.svg)

.ac .ac-trigger:focus
